# TestResultant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugenetereshkov/testresultant/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/eugenetereshkov/testresultant/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/eugenetereshkov/testresultant/di/provider/: GsonProvider.kt  OkHttpClientProvider.kt  ServerApiProvider.kt
app/src/main/java/com/eugenetereshkov/testresultant/entity/: Currency.kt  Price.kt  ServerRepsonse.kt
app/src/main/java/com/eugenetereshkov/testresultant/extension/: Rx.kt  View.kt
app/src/main/java/com/eugenetereshkov/testresultant/model/data/: ServerApi.kt
app/src/main/java/com/eugenetereshkov/testresultant/model/repository/: CurrencyListRepository.kt
app/src/main/java/com/eugenetereshkov/testresultant/model/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/eugenetereshkov/testresultant/presentation/currencylist/: CurrencyListPresenter.kt  CurrencyListView.kt
app/src/main/java/com/eugenetereshkov/testresultant/ui/: App.kt
app/src/main/java/com/eugenetereshkov/testresultant/ui/common/: BaseActivity.kt  BaseFragment.kt  SimpleDividerDecorator.kt
app/src/main/java/com/eugenetereshkov/testresultant/ui/currencylist/: CurrencyListAdapter.kt  CurrencyListFragment.kt
app/src/main/java/com/eugenetereshkov/testresultant/ui/launch/: LaunchActivity.kt
app/src/main/java/com/eugenetereshkov/testresultant/ui/main/: MainActivity.kt
app/src/main/res/drawable/: splash_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
